<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <title>Diana Sefcsik Wiki</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <div id="Header">
        <!--Header /Navigation bar -->
        <ul>
            <li><a href="https://www.linkedin.com/in/diana-sefcsik-38895b191/" target="_blank">LINKEDIN</a></li>
            <li><a href="https://github.com/SefcsikDiana" target="_blank">GITHUB</a></li>
            <li><a href="Wiki.html">WIKI</a></li>
            <li><a href="index.html">HOME</a></li>
            <li id="logo"><img src="assets/logo.svg"></li>
        </ul>
    </div>

    <h1>Wiki</h1>
</body>




</html>